; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

upload_speed = 1000000
monitor_speed = 115200

lib_deps = 
    ivanseidel/ArduinoThread@^2.1.1
    bodmer/TFT_eSPI@^2.5.43
    lennarthennigs/Button2@^2.2.4


build_flags =
    ; -DTFT_eSPI_USER_SETUP_DISABLE
    -include src/config/TFTConfig.h
    -DTOUCH_CS=-1