; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

platform_packages = 
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.2

upload_speed = 1000000
monitor_speed = 115200

lib_deps = 
    ivanseidel/ArduinoThread@^2.1.1
    bodmer/TFT_eSPI@^2.5.43
    lennarthennigs/Button2@^2.2.4


build_flags =
    ; -DTFT_eSPI_USER_SETUP_DISABLE
    ; -include src/config/TFTConfig.h
    -DTOUCH_CS=-1

    -D ST7789_DRIVER
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=240
    -D TFT_MOSI=17
    -D TFT_SCLK=18
    -D TFT_DC=5
    -D TFT_RST=19
    -D TFT_BL=22
    -D LOAD_GLCD
    -D LOAD_FONT2
    -D LOAD_FONT4
    -D LOAD_FONT6
    -D LOAD_FONT7
    -D LOAD_FONT8
    -D LOAD_GFXFF
    -D SMOOTH_FONT
    -D SPI_FREQUENCY=27000000
    -D SPI_READ_FREQUENCY=20000000
    -D SPI_TOUCH_FREQUENCY=2500000